<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <title>Sharky Shark Controller</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      position: relative;
    }
    input, button {
      display: block;
      width: 80%;
      max-width: 240px;
      margin: .6em auto 1em;
      padding: .2em;
      border: 1px solid black;
      outline: 0;
      text-transform: uppercase;
      text-align: center;
      font-size: 24px;
      font-family: VT323, monospace;
    }
    #joinRoom {
      padding-bottom: 1em;
    }
    button {
      padding: .4em;
      border-radius: 10%/50%;
      cursor: pointer;
    }
    p {
      height: 150px;
      line-height: 150px;
      margin: 0;
      font-size: 48px;
    }
    #playScreen * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    #playScreen p {
      display: none;
    }
    #playScreen.touchdown #playName,
    #playScreen.touchdown #playScore,
    #playScreen.touchup .thumbMessage {
      display: block;
    }
    body>div {
      position: absolute;
      top: 50%; left: 0; right: 0;
      display: none;
      height: 300px;
      margin-top: -150px;
      font-family: VT323, monospace;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%;
      text-align: center;
    }
    .lobbyScreen #lobbyScreen,
    .waitScreen #waitScreen,
    .playScreen #playScreen {
      display: block;
    }
    .waiting #button {
      /* load animation, if we have time */
    }
  </style>
  <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
</head>

<body class="lobbyScreen">

  <div id="lobbyScreen">
    <h1>Ben Eath: the Surf Ace</h1>
    <form id="joinRoom">
      <input id="playerName" type="text" name="playerName" placeholder="name">
      <input id="roomId" type="text" name="roomId" placeholder="Room ID">
      <button id="button" type="submit" name="submit">Surf's up!</button>
    </form>
  </div>

  <div id="waitScreen">
    <h1>Please wait</h1>
    <p id="waitName"></p>
    <p id="waitScore">0</p>
  </div>

  <div class="touchup" id="playScreen">
    <p class="thumbMessage">Put your thumb on the screen and tilt to control</p>
    <p id="playName"></p>
    <p id="playScore">0</p>
  </div>

  <script src="socket.io.js"></script>

  <script>
    // This entire thing seriously needs some (refactoring)
    ;(function(global) {
      var socket = io.connect('http://surf.rl.io:9000', {
        'reconnection delay': 100,
        'max reconnection attempts': Infinity
      });
      navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;

      var vibratePhone = function(duration) {
        if (navigator.vibrate) {
          if(typeof duration !== 'number') {
            duration = 600;
          }
          navigator.vibrate(duration);
        }
      };

      // DOM elements
      var body = document.body;
      var form = document.getElementById('joinRoom');
      var playerName = document.getElementById('playerName');
      var roomId = document.getElementById('roomId');
      var playScreen = document.getElementById('playScreen');
      var scores = [
        document.getElementById('waitScore'),
        document.getElementById('playScore')
      ];
      var names = [
        document.getElementById('waitName'),
        document.getElementById('playName')
      ];

      var touchdown = false;
      var betaCheck = false;

      var shark = {
        direction: 0,
        depth: 0,
        score: 0
      };

      var playerColors = [
        '#f00',
        '#00f',
        '#0f0',
        '#ff0',
        '#f88',
        '#80f',
        '#fff',
        '#000'
      ];

      var addClass = (function() {
        if (body.classList) {
          return function(el, className) {
            el.classList.add(className);
          };
        } else {
          return function(el, className) {
            el.className += ' ' + className;
          };
        }
      })();

      var changeScreen = function(name) {
        body.className = name + 'Screen';
      };

      // updated: now using dynamic latching, meaning that any value
      // [-1, 1] can be sent instead of a finite set of values
      var latchDegrees = 3;
      var maxDegrees = 30;
      var latch = latchDegrees / maxDegrees;

      function bounded(angle, max) {
        return Math.min(Math.max(angle, -max), max);
      }

      function latchCheck(measurement, metric, fn) {
        // normalize to [-1, 1]
        measurement = bounded(measurement, maxDegrees) / maxDegrees;

        // only sends if their thumb is on the device
        if (Math.abs(measurement - shark[metric]) >= latch && touchdown) {
          shark[metric] = measurement;
          socket.emit(fn, measurement);
        }
      }

      function chompCheck() {
        betaCheck = true;
      }

      // so hack...
      var formClicked = false;

      form.addEventListener("submit", function(e) {
        var nameValue = playerName.value;
        var idValue = roomId.value;

        if (nameValue && idValue) {
          socket.emit('joinRoom', 'controller', nameValue, idValue);
          addClass(body, 'waiting');

          // so hack...
          if (!formClicked) {
            formClicked = true;

            socket.on('verifyRoom', function(roomExists, index) {
              if(roomExists) {
                changeScreen('wait');
                body.style.backgroundColor = playerColors[index];
                names.forEach(function(el) {
                  el.textContent = nameValue;
                });

                socket.on('updateScore', function(score) {
                  shark.score = score;
                  scores.forEach(function(el) {
                    el.textContent = score;
                  });
                  vibratePhone();
                });

                socket.on('startRound', function() {
                  changeScreen('play');
                  vibratePhone();
                });

                socket.on('finishRound', function() {
                  changeScreen('wait');
                  vibratePhone();
                });

                // Add other socket listeners here (blood, etc)

                global.addEventListener('deviceorientation', function(eventData) {
                  // gamma: left-to-right tilt, right is positive;
                  // handles depth, -90deg to 90deg
                  var gamma = eventData.gamma;

                  // beta: front-to-back tilt, front is positive;
                  // handles direction, -90deg to 90deg
                  var beta = eventData.beta;

                  latchCheck(gamma, 'depth', 'setDepth');
                  latchCheck(beta, 'direction', 'setDirection');

                }, false);
                setInterval(chompCheck, 80);
              }
            });
          }
        }

        e.preventDefault();
        return false;
      }, false);

      socket.on('disconnect', function() {
        console.log('You disconnected you dummy..');
      });

      playScreen.addEventListener('mousedown', function() {
        playScreen.className = 'touchdown';
        console.log('oops');
        touchdown = true;
      }, false);
      playScreen.addEventListener('touchstart', function() {
        playScreen.className = 'touchdown';
        console.log('oops');
        touchdown = true;
      }, false);
      playScreen.addEventListener('pointerdown', function() {
        playScreen.className = 'touchdown';
        console.log('oops');
        touchdown = true;
      }, false);
      playScreen.addEventListener('mouseup', function() {
        playScreen.className = 'touchup';
        console.log('oops');
        touchdown = false;
      }, false);
      playScreen.addEventListener('touchend', function() {
        playScreen.className = 'touchup';
        console.log('oops');
        touchdown = false;
      }, false);
      playScreen.addEventListener('pointerup', function() {
        playScreen.className = 'touchup';
        console.log('oops');
        touchdown = false;
      }, false);

    })(this);
  </script>

</body>
</html>
